# DataAPI

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/mythical/datamanager/: DataAPI.java
src/main/java/net/mythical/datamanager/sql/: DataManager.java
src/main/java/net/mythical/datamanager/sql/provider/: MySQL.java  PostgreSQL.java
src/main/resources/: example.properties  plugin.yml
