dataSourceClassName=net.mythical.lib.org.postgresql.Driver
dataSource.user=postgres
dataSource.password=password
dataSource.databaseName=public
dataSource.portNumber=5432
dataSource.serverName=localhost